spring.application.name=Port-tranzytowy
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:XE
spring.datasource.username=BADAGRA11
spring.datasource.password=badagra11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialekt Hibernate dla Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# DDL Auto (opcjonalne)
spring.jpa.hibernate.ddl-auto=update

# Pokazuje zapytania SQL w logach (opcjonalne)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=mySuperSecretKey123
